<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Photography, Photo studio, Author, Creative Mind, Visual Storyteller, Studio artist, Visual Storyteller, Owner" />
    <meta name="description" content="Discover the artistry behind our photos and explore the unique stories captured by our talented photographers on the Author page." />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/logo-s.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rhapsody in Pixels | Author</title>
</head>
<body>
    <header>
        <div id="logo" >
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"/></a>                      
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="../#contact">Contact</a></li>
                <li><a class="active" href="author.html">Author</a></li>
            </ul>
        </nav>
        <div class="cleaner"></div>
    </header>
    <div id="author-main">
        <div class="cover">
            <div class="center-block">
                <h1>Between the Pages: <span>Author's Story</span>.</h1>
                <h4>"A Peek into the Creative Mind of Our Author."</h4>
                <div class="button">
                    <a href="#author-content">Author's World</a>
                </div>
            </div>
        </div>
    </div>

    <div id="author-content">
        <h1>About Author</h1>
        <div class="author-wrap">
            <img src="assets/img/author-image.png" alt="Author" >
            <div class="author-description">
                <h3>Martin Janković</h3>
                <h3>29/23</h3>
                <p>I am 19 years old, born in Vranje. When I was 5, 
                    I moved to Belgrade. I graduated
                    Technical high school in Obrenovac. Currently, 
                    I am a student at the ICT College and have a 
                    strong interest in the field of IT.</p>
            </div>
        </div>
    </div>


    <footer id="footer">
        <div class="social-links">
            <ul>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                <li><i class="fa-solid fa-phone"></i>(415) 555-2672</li>
                <li><i class="fa-solid fa-envelope"></i>martin.jankovic.29.23@ict.edu.rs</li>
                <li><a href="https://www.google.com/maps/place/ICT+College/@44.8147412,20.4821197,17z/data=!4m15!1m8!3m7!1s0x475a7a95dfdba1fb:0x7dd3ed9b437a11d6!2sZdravka+%C4%8Celara+16,+Beograd+11000!3b1!8m2!3d44.8147412!4d20.4846946!16s%2Fg%2F11fb0fm6md!3m5!1s0x475a7a9609031735:0xc17ed71f59ac4725!8m2!3d44.8142534!4d20.4844148!16s%2Fg%2F11gfj66vz7?entry=ttu"
                    target="_blank" ><i class="fa fa-map-pin"></i>Zdravka Čelara 16, Belgrade</a></li>
            </ul>
        </div>
        <div class="footer-center">
            <a href="index.html"><img src="assets/img/footer-logo.png" alt="Logo"/></a>
            <hr/>
            <p>&copy; 2023 Rhapsody in Pixels. All Rights Reserved.</p>
            <a href="rss.xml"><i class="fa-solid fa-rss"></i></a>
            <a href="sitemap.xml"><i class="fa-solid fa-sitemap"></i></a>
        </div>
        <div class="footer-newsletter">
            <p>Subscribe to stay updated with the latest news!</p>
            <form action="subscribe.php" method="post">
                <input type="email" name="email" placeholder="Enter your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
</footer>
</body>
</html>